<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zh.cn.trio</groupId>
		<artifactId>cache</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cache-redis</artifactId>

	<properties>
		<fast.json.version>1.2.21</fast.json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zh.cn.trio</groupId>
			<artifactId>cache-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fast.json.version}</version>
		</dependency>
	</dependencies>
</project>